def collatz(number):
  
  if number % 2 == 0:
    return number // 2
  
  elif number % 2 == 1:
    return 3 * number + 1
    
try: 
    
  a = int(input('Enter a number: '))

  while a != 1:
    answer = collatz(a)
    print(answer)
    a = collatz(a)

except ValueError:
  print('Please enter a number and not something else')


------------------------------------------------------------------------------------------------------------------------------------------------------------

import sys

def collatz(number):
  
  if number % 2 == 0:                     # even number
    result = number // 2
  elif number % 2 == 1:                   # odd number
    result = 3 * number + 1
    
  while result == 1:                      # withpout this loop it would not print 1
   print(result)
   sys.exit()                             # so 1 is not printed for ever and ever and ever and ever...
    
  while result != 1:                      # goes trough this loop until the condition in the previous one is True
    print(result)
    number = result                      # this makes it so collatz() is called with the number it has previously evaluated down to
    return collatz(number)
    
print('Enter a number: ')                 # the program starts here
try:
  number = int(input())                   # ERROR! is a text or float is input
  collatz(number)
except ValueError:
  print('You must enter an integer!')



